{
  "name": "카페인사이트 - AI 원가계산",
  "short_name": "카페인사이트",
  "description": "5분 계산, 평생 절약 - AI가 찾아주는 숨은 수익 기회",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "food"],
  "lang": "ko-KR",
  "dir": "ltr",
  "icons": [],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "새 계산",
      "short_name": "계산",
      "description": "새로운 메뉴 원가계산 시작",
      "url": "/calculations/new",
      "icons": []
    },
    {
      "name": "대시보드",
      "short_name": "홈",
      "description": "메인 대시보드로 이동",
      "url": "/dashboard",
      "icons": []
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [],
  "file_handlers": []
}